#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 14 22:10:28 EST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.02.zip
enableShaders=false
